# FundamentalsProject

./: pom.xml
src/main/java/com/fundamental/proj/controller/: HomeController.java  UserController.java
src/main/java/com/fundamental/proj/delegate/: AddressDelegate.java  CartDelegate.java  ItemsDelegate.java  MaterialIndentDelegate.java  OrdersDelegate.java  ReturnDelegate.java  RolesDelegate.java  SalesDelegate.java  UserDelegate.java
src/main/java/com/fundamental/proj/mapper/: AddressBeanMapper.java  CartBeanMapper.java  ItemsBeanMapper.java  MaterialIndentMapper.java  OrdersBeanMapper.java  ReturnBeanMapper.java  RolesBeanMapper.java  SalesBeanMapper.java  UserBeanMapper.java
src/main/java/com/fundamental/proj/model/: Address.java  Cart.java  ItemCart.java  Items.java  MaterialIndent.java  Orders.java  Returns.java  Roles.java  Sales.java  User.java
src/main/java/com/fundamental/proj/repository/: AddressRepository.java  CartRepository.java  ItemsRepository.java  MaterialIndentRepository.java  OrdersRepository.java  ReturnRepository.java  RolesRepository.java  SalesRepository.java  UserRepository.java
src/main/java/com/fundamental/proj/service/: AddressService.java  CartService.java  ItemsService.java  MaterialIndentService.java  OrdersService.java  ReturnService.java  RolesService.java  SalesService.java  UserService.java
src/main/java/com/fundamental/proj/util/: AppConfig.java  EmailNotification.java  EmailVerification.java
src/main/webapp/: application.properties  hibernate.cfg.xml  login.jsp  signup.jsp  test.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/database/: jdbc-mysql.properties
src/main/webapp/WEB-INF/views/: dummy1.jsp  forgot.jsp  reset.jsp  signup.jsp
src/main/webapp/WEB-INF/views/home/: addManager.jsp  cart.jsp  header.jsp  home.jsp  manageManagers.jsp  manageUsers.jsp  receivedorders.jsp  view.jsp  vieworders.jsp
src/main/webapp/WEB-INF/views/login/: login-controller.js  login.jsp
src/main/webapp/WEB-INF/views/user/: additem.jsp
src/main/webapp/js/: asteriskPassword.js
src/main/webapp/resources/css/: main.css
src/test/java/UITesting/: ForgotPasswordTestingRunner.java  ForgotPasswordTestingSteps.java  LogInTestingSteps.java  LoginTestingRunner.java  ResetPasswordTestingRunner.java  ResetPasswordTestingSteps.java  SignUpTestingSteps.java  SignupTestingRunner.java  UITestingRunner.java  UITestingSteps.java
src/test/java/com/fundamental/proj/bean/: CartBeanRunner.java  CartBeanSteps.java  ItemsBeanRunner.java  ItemsBeanSteps.java  RolesBeanRunner.java  RolesBeanSteps.java  SalesBeanRunner.java  SalesBeanSteps.java  UserBeanRunner.java  UserBeanSteps.java
src/test/java/com/fundamental/proj/controller/: HomeControllerRunner.java  HomeControllerSteps.java  HomeControllerTest.java  UserControllerTest.java
src/test/java/com/fundamental/proj/delegate/: AddressDelegateRunner.java  AddressDelegateSteps.java  CartDelegateRunner.java  CartDelegateSteps.java  ItemsDelegateRunner.java  ItemsDelegateSteps.java  MaterialIndentDelegateRunner.java  MaterialIndentDelegateSteps.java  OrdersDelegateRunner.java  OrdersDelegateSteps.java  ReturnDelegateRunner.java  ReturnDelegateSteps.java  RolesDelegateRunner.java  RolesDelegateSteps.java  SalesDelegateRunner.java  SalesDelegateSteps.java  UserDelegateRunner.java  UserDelegateSteps.java
src/test/java/com/fundamental/proj/mapper/: AddressBeanMapperRunner.java  AddressBeanMapperSteps.java  CartBeanMapperRunner.java  CartBeanMapperSteps.java  ItemsBeanMapperRunner.java  ItemsBeanMapperSteps.java  MaterialIndentMapperRunner.java  MaterialIndentMapperSteps.java  OrdersBeanMapperRunner.java  OrdersBeanMapperSteps.java  ReturnBeanMapperRunner.java  ReturnBeanMapperSteps.java  RolesBeanMapperRunner.java  RolesBeanMapperSteps.java  SalesBeanMapperRunner.java  SalesBeanMapperSteps.java  UserBeanMapperRunner.java  UserBeanMapperSteps.java
src/test/java/com/fundamental/proj/model/: AddressRunner.java  AddressSteps.java  CartRunner.java  CartSteps.java  ItemCartRunner.java  ItemCartSteps.java  ItemsRunner.java  ItemsSteps.java  MaterialIndentRunner.java  MaterialIndentSteps.java  OrdersRunner.java  OrdersSteps.java  ReturnRunner.java  ReturnsSteps.java  RolesRunner.java  RolesSteps.java  SalesRunner.java  SalesSteps.java  UserRunner.java  UserSteps.java
src/test/java/com/fundamental/proj/repository/: AddressRepositoryRunner.java  AddressRepositorySteps.java  CartRepositoryRunner.java  CartRepositorySteps.java  ItemsRepositoryRunner.java  ItemsRepositorySteps.java  MaterialIndentRepositoryRunner.java  MaterialIndentRepositorySteps.java  OrdersRepositoryRunner.java  OrdersRepositorySteps.java  ReturnRepositoryRunner.java  ReturnRepositorySteps.java  RolesRepositoryRunner.java  RolesRespositorySteps.java  SalesRepositoryRunner.java  SalesRepositorySteps.java  UserRepositoryRunner.java  UserRepositorySteps.java
src/test/java/com/fundamental/proj/service/: AddressServiceRunner.java  AddressServiceSteps.java  CartServiceRunner.java  CartServiceSteps.java  ItemsServiceRunner.java  ItemsServiceSteps.java  MaterialIndentServiceRunner.java  MaterialIndentServiceSteps.java  OrdersServiceRunner.java  (+9 more)
src/test/resources/cucumber/: Address.feature  AddressDelegate.feature  AddressRepository.feature  AddressService.feature  AppConfig.feature  Cart.feature  CartBeanMapper.feature  CartDelegate.feature  CartRepository.feature  CartService.feature  EmailVerification.feature  ItemCart.feature  ItemsBean.feature  ItemsBeanMapper.feature  ItemsDelegate.feature  ItemsRepository.feature  LogInTesting.feature  MaterialIndentRepository.feature  MaterialIndentService.feature  Orders.feature  OrdersRepository.feature  OrdersService.feature  ReturnDelegate.feature  Roles.feature  RolesBean.feature  RolesRepository.feature  Sales.feature  SalesDelegate.feature  SalesService.feature  SignUpTesting.feature  User.feature  UserBean.feature  UserBeanMapper.feature  UserDelegate.feature  UserRepository.feature  UserService.feature
src/test/resources/cucumber/UI/: ResetPasswordTesting.feature
(+25 files in other folders)
